#--------------------------------------------------------------------------------
# TechDivision_NeosDownloadManager Build Default Properties
#
# @copyright  	Copyright (c) 2010 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       Johann Zelger <jz@techdivision.com>
#--------------------------------------------------------------------------------

# ---- Webapp Settings ----------------------------------------------------------
webapp.name = typo_neos
webapp.appserver.version = 0.1.0beta
namespace = TechDivision.NeosDownloadManager

# ----- Instance Settings -------------------------------------------------------
neos.version = TYPO3-Neos-1.0-alpha5
instance.base.dir = /var/www
instance.dir ${instance.base.dir}/${webapp.name}/Packages/Application/${namespace}

# ----- Deployment Settings -----------------------------------------------------
deploy.dir = ${instance.dir}