
prototype(TechDivision.NeosDownloadManager:Link) < prototype(TYPO3.Neos:Template)
prototype(TechDivision.NeosDownloadManager:Link) {
	templatePath = 'resource://TechDivision.NeosDownloadManager/Private/Templates/TypoScriptObjects/Link.html'
	title = ${q(node).property('title')}
	videoUrl= ${q(node).property('videoUrl')}
}

prototype(TechDivision.NeosDownloadManager:Table) < prototype(TYPO3.Neos:Template)
prototype(TechDivision.NeosDownloadManager:Table) {
	templatePath = 'resource://TechDivision.NeosDownloadManager/Private/Templates/TypoScriptObjects/Table.html'
	title = ${q(node).property('title')}
	videoUrl= ${q(node).property('videoUrl')}
}
